HTTP/1.1 200 OK
Server: nginx
Date: Fri, 10 Nov 2023 10:19:17 GMT
Content-Type: text/javascript; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Cross-Origin-Opener-Policy: same-origin
Last-Modified: Fri, 10 Nov 2023 10:19:17 GMT
X-Content-Type-Options: nosniff
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 4337

{"status":1,"data":{"channel_data":{"channelid":"97727713","userid":"97727713","adult":1,"twoshot":0,"title":"\u3072\u3068\u308a\u3067\u3048\u3063\u3061\u2606\u30cc\u30ad\u30cc\u30ad\u3057\u3088\u3063","info":"\u30dd\u30fc\u30ab\u30fc\u30d5\u30a7\u30a4\u30b9\u304c\u82e6\u624b\u306a\u306e\u3067\u306a\u3093\u3067\u3082\u3059\u3050\u306b\u9854\u306b\u3067\u3061\u3083\u3044\u307e\u3059\uff1e\uff1c\n\u7279\u306b\u3048\u3063\u3061\u306a\u53cd\u5fdc\u306a\u3093\u304b\u306f\u3002\u3002\u3002\/\/\/\n\n\u304a\u4e92\u3044\u306b\u3068\u3063\u3066\u697d\u3057\u304f\u7d20\u6575\u306a\u6642\u9593\u304c\u904e\u3054\u305b\u305f\u3089\u3044\u3044\u306a\u266a","image":"https:\/\/live-storage.fc2.com\/thumb\/97727713\/thumb.png?1699536792","login_only":0,"gift_limit":0,"gift_list":[{"id":0,"type":0,"url":["\/img\/gift\/basic-baloon.png","\/img\/gift\/basic-baloon2.png","\/img\/gift\/basic-baloon3.png"],"name":"Balloon"},{"id":1,"type":0,"url":["\/img\/gift\/basic-heart.png","\/img\/gift\/basic-heart2.png"],"name":"Heart"},{"id":2,"type":1,"url":["\/img\/gift\/basic-diamond.png","\/img\/gift\/basic-diamond2.png","\/img\/gift\/basic-diamond3.png"],"name":"Diamond"},{"id":3,"type":5,"url":["\/img\/gift\/basic-donut.png","\/img\/gift\/basic-donut2.png"],"name":"Donut"},{"id":4,"type":1,"url":["\/img\/gift\/basic-ninja.png","\/img\/gift\/basic-ninja.png","\/img\/gift\/basic-ninja.png","\/img\/gift\/basic-ninja.png","\/img\/gift\/basic-ninja2.png"],"name":"Ninja"},{"id":5,"type":1,"url":["\/img\/gift\/basic-candy.png","\/img\/gift\/basic-candy2.png"],"name":"Candy"},{"id":6,"type":2,"url":["\/img\/gift\/basic-cracker.png","\/img\/gift\/basic-cracker2.png"],"name":"Cracker"},{"id":7,"type":4,"url":["\/img\/gift\/basic-fireworks.png","\/img\/gift\/basic-fireworks2.png","\/img\/gift\/basic-fireworks3.png","\/img\/gift\/basic-fireworks4.png"],"name":"Firework"},{"id":8,"type":3,"url":["\/img\/gift\/basic-kiss.png","\/img\/gift\/basic-kiss2.png"],"name":"Kiss"},{"id":9,"type":2,"url":["\/img\/gift\/basic-good.png","\/img\/gift\/basic-good2.png"],"name":"Like"},{"id":10,"type":6,"url":["\/img\/gift\/basic-car.png","\/img\/gift\/basic-car2.png","\/img\/gift\/basic-car3.png","\/img\/gift\/basic-car4.png"],"name":"Car"},{"id":11,"type":10,"url":["\/img\/gift\/basic-fish.png","\/img\/gift\/basic-fish2.png","\/img\/gift\/basic-fish3.png","\/img\/gift\/basic-fish4.png","\/img\/gift\/basic-fish5.png"],"name":"Fish"},{"id":12,"type":10,"url":["\/img\/gift\/basic-ufo.png","\/img\/gift\/basic-ufo2.png","\/img\/gift\/basic-ufo3.png"],"name":"UFO"},{"id":13,"type":2,"url":["\/img\/gift\/basic-champagne.png","\/img\/gift\/basic-champagne2.png","\/img\/gift\/basic-champagne3.png"],"name":"Champagne"},{"id":999,"type":7,"url":["\/img\/gift\/ochako.png"],"name":"Ochako"}],"comment_limit":"0","tfollow":0,"tname":"","fee":0,"amount":25,"interval":60,"category":"5","category_name":"Other","is_official":0,"is_premium_publisher":0,"is_link_share":0,"ticketid":0,"is_premium":0,"ticket_price":0,"ticket_only":0,"is_app":0,"is_video":0,"is_rest":0,"count":274,"total":2407,"is_publish":1,"is_limited":0,"start":1699608754387,"version":"f4a5e538-419f-4f13-baf1-5809733bfc6b","fc2_channel":{"result":0,"userid":97727713,"fc2id":38121197,"adult":0,"title":"","description":"","url":"","images":[]},"control_tag":"2023041401","publish_method":"webrtc","video_stereo3d":0,"video_mapping":0,"video_horizontal_view":0},"profile_data":{"userid":"97727713","fc2id":"38121197","name":"\u2606\u307f\u3085\u3046\/\/\u2606","info":"\u3044\u3063\u3071\u3044\u7652\u305b\u308b\u3088\u3046\u306b\u9811\u5f35\u308a\u307e\u3059\uff1e\uff1c","icon":"","image":"","sex":"w","age":"21"},"user_data":{"is_login":0,"userid":0,"fc2id":0,"icon":"","name":"","point":0,"adult_access":1,"recauth":0,"is_premium_user":0,"gift_list":[{"id":0,"category":0,"amount":0},{"id":3,"category":0,"amount":0},{"id":4,"category":0,"amount":0},{"id":6,"category":0,"amount":0},{"id":9,"category":0,"amount":0},{"id":10,"category":0,"amount":0},{"id":11,"category":0,"amount":0},{"id":1,"category":0,"amount":10},{"id":5,"category":0,"amount":10},{"id":8,"category":0,"amount":100},{"id":7,"category":0,"amount":1000},{"id":13,"category":0,"amount":10000},{"id":2,"category":1,"amount":0},{"id":12,"category":1,"amount":0}],"stamina":{"timestamp":1699611557,"stamina":[[],[]]}}}}