GET https://hls.live.fc2.com/hls/97727713/2/master_playlist?targets=10,20,30,40,90&session_token=a47ea4f41748e8a2418925603e063354686dcdce6be02bffde986d8e26f39945&playlist_token=c932a55f233f68d47f7cff36dbbb16d96fdd070e8f27fe5c425e38a55399bd7c&playlist_second_token=09416487a04f2262e81e752e1995489e68e7fd363e32dfb6a8e79c3053d88659 HTTP/1.1
Host: hls.live.fc2.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="119", "Chromium";v="119", "Not?A_Brand";v="24"
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://live.fc2.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://live.fc2.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: PHPSESSID=vg7ivo2mfua7t4femdh1ovo5ir

