GET https://cinema-eu.tango.me/v2/4d15144117f792596bf27abc6e02e194/master.m3u8?tech=lhls HTTP/1.1
Host: cinema-eu.tango.me
Connection: keep-alive
sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://tango.me
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tango.me/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: intercom-id-ahnp8yy2=6fa59b68-98b1-4508-a866-53f2a4a4d8af; intercom-session-ahnp8yy2=; intercom-device-id-ahnp8yy2=6cadac9f-1579-4b23-a652-e29956830b9c; ttu=06c903e40ab1408a835389235c1c9055; tt=NTY4ODA0MTgwMTlhZWM1N2I2Mzk2YWNmMjhjY2EzOGIzYjMxNzYxNThmZWExNTM4MzU0N2MwYWIwNmRlMGE0MA; tte=1699191040

