GET https://cinema-eu.tango.me/v2/ss/fdaedde318df5e5f7f145329b8d6a8de/5e182a47eec7596045a3cba87910d5c6/5177.ts?tech=lhls HTTP/1.1
Host: cinema-eu.tango.me
Connection: keep-alive
sec-ch-ua: "Chromium";v="118", "Google Chrome";v="118", "Not=A?Brand";v="99"
DNT: 1
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://tango.me
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://tango.me/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

